MONGODB_URI="mongodb+srv://amanjaiscoder:JKAVuaCsPCeqHV2M@cluster0.tckkdpq.mongodb.net" 

CLOUDINARY_API_KEY="536178492471348"
CLOUDINARY_SECRET_KEY="2UOaJOsdJVUvJZrPadzvHStmWHg"
CLOUDINARY_NAME="ddwlqggit"
JWT_SECRET="iwsahsaY"
ADMIN_EMAIL="admin@aurakart.com"
ADMIN_PASSWORD="Poiuyt@123"

RAZORPAY_KEY_SECRET='E64EWWY2pdmW7EjUyJmcT9Zg'
RAZORPAY_KEY_ID='rzp_test_6w9eEkWqp9SQ6b'